# Sample properties used by Spring configuration in ApplicationConfig.

SmartVoting.SiteName=SmartVote

spring.datasource.url=jdbc:postgresql://aa1mhv3msby6vii.cs7westvbs2e.us-west-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username=DBAdmin
spring.datasource.password=star1234
spring.datasource.driver-class-name=org.postgresql.Driver